NEXT_PUBLIC_APIKEY=AIzaSyAAba0CO8EbAJbD3xb6SzBAfB6O5xjr8G0
NEXT_PUBLIC_AUTHDOMAIN=whatsapp-b99e7.firebaseapp.com
NEXT_PUBLIC_PROJECTID=whatsapp-b99e7
NEXT_PUBLIC_STORAGEBUCKET=whatsapp-b99e7.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=155727137246
NEXT_PUBLIC_APPID=1:155727137246:web:7b65256999f5bbc1feb54f
